<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gmail.saadbnwhd.popo_2.League_Table"
    android:background="@color/White">
    <ListView
        android:layout_below="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tablelist"
        android:dividerHeight="0.1dp"
        android:divider="@color/grey"
        android:background="@color/White"/>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:divider="@color/Black"
    android:showDividers="middle">
    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:id="@+id/pos"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:text="Pos"

            />
        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:id="@+id/clubs"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Team"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:id="@+id/wins"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:text="W"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:id="@+id/lose"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:text="L"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:id="@+id/draw"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:text="D"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:id="@+id/gols"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:text="G"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:id="@+id/pts"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:text="PTS"
            />
    </TableRow>
    <TableRow>

    </TableRow>
</TableLayout>


</RelativeLayout>
