<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newclr"
    android:paddingTop="20dp"
    tools:context="com.gmail.saadbnwhd.popo_2.LeaguePlayer_Stats">
<ImageView
    android:id="@+id/player_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:background="@drawable/playericon2"/>
    <TextView
        android:layout_toRightOf="@+id/player_image"
        android:id="@+id/player_number"
        android:text="23"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/player_image"
        android:layout_below="@+id/player_number"
        android:id="@+id/player_name"
        android:text="Saad Bin Waheed"
        android:textSize="26sp"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false" />
    <TextView
        android:layout_toRightOf="@+id/player_image"
        android:layout_below="@+id/player_name"
        android:id="@+id/player_club"
        android:text="Alliance FC"
        android:textSize="22sp"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/player_image"
        android:layout_below="@+id/player_club"
        android:id="@+id/player_position"
        android:text="Striker"
        android:textColor="@color/White"
        android:background="@color/newclr1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/player_position"
        android:background="@color/lightgrey"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@+id/player_position"
        android:id="@+id/player_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:background="@color/White"
        android:ems="7"
        android:paddingLeft="3dp"
        android:textIsSelectable="false"
        android:enabled="false" />


    <EditText
        android:layout_marginTop="1dp"
        android:paddingLeft="3dp"
        android:layout_below="@+id/player_txt1"
        android:id="@+id/player_txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Group"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:background="@color/White"
        android:ems="7"
        android:textIsSelectable="false"/>

    <EditText
        android:text="21/4/1995"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/player_position"
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/player_txt1"
        android:textSize="25sp"
        android:textAlignment="textEnd"
        android:paddingRight="3dp"
        android:textColor="@color/Black"
        android:background="@color/White"
        android:ems="7"
        android:textIsSelectable="false"
        android:enabled="false" />

    <EditText
        android:layout_marginTop="1dp"
        android:paddingRight="3dp"
        android:layout_below="@+id/player_txt1"
        android:id="@+id/age_group"
        android:layout_toRightOf="@+id/player_txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Group"
        android:textSize="25sp"
        android:textColor="@color/Black"
        android:background="@color/White"
        android:ems="7"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"/>

    <ImageView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/player_txt4"
        android:background="@color/White"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Player"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

</RelativeLayout>
