<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_weight="1"
    tools:context="com.gmail.saadbnwhd.popo_2.GoalScorerPlayers"
    android:background="@color/White">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <TextView
            android:text="Team 1"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/team1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="goals"
            android:id="@+id/goals1"
            android:textAlignment="center"
            android:layout_weight="0.1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textAlignment="center"
            android:layout_weight="0.2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="goals"
            android:textAlignment="center"
            android:id="@+id/goals2"
            android:layout_weight="0.1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:id="@+id/team2"
            android:textAlignment="center"
            android:layout_weight="0.3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"
            android:textSize="17sp"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/players_t1"
            android:layout_marginRight="30dp"
            />
        <ListView
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"
            android:textSize="17sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/players_t2"
            android:layout_marginLeft="20dp"

            />
    </LinearLayout>

</RelativeLayout>
