<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gmail.saadbnwhd.popo_2.PlayersFragment">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playersfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/darkGreen"
        android:tint="@android:color/white"
        app:fabSize="normal"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:id="@+id/scrollviewpopo"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/newclr1"
    >



    <TextView
        android:paddingLeft="10dp"
        android:layout_below="@+id/plr.txt"
        android:text="Senior Players"
        android:background="@color/newclr1"
        android:id="@+id/team1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <ListView
        android:layout_below="@+id/team1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/scorers_list" />
    <TextView
        android:paddingLeft="10dp"
        android:background="@color/newclr1"
        android:layout_below="@+id/scorers_list"
        android:text="U16 Players"
        android:id="@+id/u16_players"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="25dp" />
    <ListView
        android:layout_below="@+id/u16_players"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/scorers_list1"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"/>
    <TextView
        android:paddingLeft="10dp"
        android:background="@color/newclr1"
        android:layout_below="@+id/scorers_list1"
        android:text="U14 Players"
        android:id="@+id/u14_players"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="25dp" />
    <ListView
        android:layout_below="@+id/u14_players"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/players_list2"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"/>

</RelativeLayout>
</ScrollView>
</RelativeLayout>