<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"
        android:background="@color/White">

        <ImageView
            android:alpha="1"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="50dp"
            android:padding="13dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/leagueplr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:alpha="1"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon"
            android:layout_marginStart="35dp"
            android:background="@android:color/transparent" />

        <TextView
            android:alpha="1"
            android:id="@+id/leagueplr_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"


            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="10dp"
            android:textColor="@color/Black"
            android:textSize="13sp"
            android:layout_below="@+id/leagueplr_name"
            android:layout_alignStart="@+id/leagueplr_name"
            android:gravity="top"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent" />
        <TextView
            android:textSize="13sp"
            android:alpha="1"
            android:id="@+id/leagueplr_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"


            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="10dp"
            android:textColor="@color/Black"

            android:layout_below="@+id/leagueplr_name"
            android:layout_toRightOf="@+id/leagueplr_position"
            android:gravity="top"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent" />

    </RelativeLayout>

