<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:id="@+id/sc_name"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/sc_goal"
        android:layout_alignBaseline="@+id/sc_name"
        android:layout_alignBottom="@+id/sc_name"
        android:layout_alignParentEnd="true"
        android:hint="goals"
        android:textAlignment="center"
        android:singleLine="true"
        android:background="@android:color/transparent" />


</RelativeLayout>